@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800&display=swap');

:root {
    --color-primary: #198cf5;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #97dcf1;
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 0.4rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
    margin: 0;
    padding: 0;
}

.container {
    /* margin: 0; */
    gap: 1.8rem;
    width: 15%;
    float: left;
    display: flex;
    flex-direction: row;
    background-color: white;
}

a {
    color: var(--color-dark);
    border-radius: 0.4rem;
}

/* img {
    display: flex;
    width: min-content;
} */

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 0.66rem;
}

h3 {
    font-size: 0.87rem;
    justify-content: center;
}

h4 {
    font-size: 0.8rem;
}

/* h5 {
    font-size: 0.77rem;
} */

small {
    font-size: 0.75rem;
}

hr {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 1rem 0;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);

}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


aside {
    margin-left: 0%;
    width: 100%;
    height: 100vh;
    background: white;
    justify-content: left;
}

aside .top {
    /* display: flex;*/
    justify-content: space-between;
    margin-top: 4rem;
}

aside .logo {
    height: 0.8rem;
    gap: 0.8rem;
    display: flex;
    align-items: center;
    float: right;
    padding-right: 30px;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .logout {
    display: block;
    color: #7d8da1;
    float: right;
    padding-right: 10px;
}

.nav-container ul {
    list-style-type: none;
    padding: 20px;
    padding-top: 2px;
}


.vertical-line {
    width: 2px;
    background-color: #e1e1ea;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 15%;
}

.content-container {
    margin-top: 0;
    overflow-x: auto;
    align-items: center;
    width: calc(100%-15%);
}


main {
    flex: 1;
    margin-left: 20px;
    margin-top: 1.4rem;
    overflow-x: auto;
    margin-right: 20px;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
    width: auto;
    box-shadow: #7d8da1;
}

@media (max-width: 768px) {
    main .insights {
        grid-template-columns: repeat(2, 1fr);
    }
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;

}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.3rem;
    border-radius: 30%;
    color: var(--color-white);
    font-size: 2rem;
}

main .progress {
    margin-top: 5px;
}

main .insights>div.TotalVehicles {
    /* background: rgb(195, 221, 230); */
    background: rgb(190, 240, 249);
    background: linear-gradient(86deg, rgba(190, 240, 249, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}


main .insights>div.TotalVehicles span {
    background: var(--color-primary);
}

main .insights>div.ActiveVehicles {
    /* background: rgb(193, 237, 193); */
    background: rgb(171, 252, 202);
    background: linear-gradient(86deg, rgba(171, 252, 202, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}

main .insights>div.ActiveVehicles span {
    background: var(--color-success);
}

main .insights>div.InActiveVehicles {
    /* background: rgb(244, 186, 186) */
    background: rgb(250, 192, 175);
    background: linear-gradient(86deg, rgba(250, 192, 175, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}

main .insights>div.InActiveVehicles span {
    background: var(--color-danger);
}

main .insights>div.IdleVehicles {
    /* background: lightsalmon */
    background: rgb(250, 216, 175);
    background: linear-gradient(86deg, rgba(250, 216, 175, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}

main .insights>div.IdleVehicles span {
    background: orangered
}

main .insights>div.VehiclesApprovalPending {
    /* background: rgb(241, 179, 155) */
    background: rgb(244, 232, 91);
    background: linear-gradient(86deg, rgba(244, 232, 91, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}

main .insights>div.VehiclesApprovalPending span {
    background: rgb(215, 178, 183)
}

main .insights>div.VehiclesApprovalRejected {
    /* background: rgb(225, 191, 191) */
    background: rgb(205, 180, 141);
    background: linear-gradient(86deg, rgba(205, 180, 141, 0.5858718487394958) 0%, rgba(228, 243, 246, 0.3981967787114846) 97%);
}

main .insights>div.VehiclesApprovalRejected span {
    background: rgb(234, 178, 178)
}


main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h2 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

main .insights small {
    margin-top: 1.0rem;
}

main .top-heading {
    margin-bottom: 0.8rem;
    /* height: 20px; */
}

main .top-heading table {
    background: #d1d1e0;
    width: 45%;
    border-radius: 0.8rem;
    /* padding: 0.5rem; */
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .top-heading table:hover {
    box-shadow: none;
}

main .top-heading table th {
    height: 30px;

}

main .top-heading table th:hover {
    background-color: #198cf5;
    color: white;
    border-radius: 0.8rem;
}

main .bottom-heading h2 {
    margin-bottom: 0.8rem;
}

main .bottom-heading table {
    background: var(--color-white);
    width: 100%;
    border-radius: 0.5rem;
    /* padding: var(--card-padding); */
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 3%;
}

main .bottom-heading table:hover {
    box-shadow: none;
}

main .bottom-heading table {
    border-collapse: collapse;
    border-radius: 0.5rem;
}

main .bottom-heading table thead {
    background-color: #b3e6ff;
    padding: 8px;
    border: 1px solid #ccc;
    color: #0040ff;
}

main .bottom-heading table thead th {
    height: 30px;
}

main .bottom-heading table tbody td {
    height: 30px;
}


main .bottom-heading table tbody {
    background-color: white;
}

.h5 {
    right: 10%;
}

.menu-items {
    display: flex;
    justify-content: space-between;
}

.parent-div {
    display: flex;
    padding-top: 10px;
    align-items: center;
    border: none;
    border-color: #e0f3fe;
}

.child-div {
    display: flex;
    justify-content: space-evenly;
    margin-right: 3px;
    font-weight: 400;
    border: none;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 200px;
    height: 10px;
    border: none;
    border-radius: 4px;
}

.search-icon {
    margin-right: 3px;
    width: 200px;
    height: 30px;
}

select {
    width: 112px;
}

.space-div {
    margin-right: 120px;
}

.icons-div {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
    width: 24px;
    height: 30px;
    padding-left: 8px;
}

.status-select {
    font-size: 12px;
    font-weight: 400;
    padding: 5px;
    border: none;
    border-radius: 4px;
}


.page-count {
    height: 22px;
    width: 50px;
}

.header {
    background-color: white;
    /* padding: 1rem 2rem; */
    padding-top: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
    left: 2px;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}